{
  "name": "moshnode",
  "version": "1.0.0",
  "description": "node endpoint with mosh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Amanda Green",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "follow-redirects": "^1.14.7",
    "helmet": "^5.0.2",
    "joi": "^13.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "querystring": "^0.2.1"
  }
}
